assert_function iai || exit

# big thanks to SO community, see:
# https://stackoverflow.com/questions/602912/how-do-you-echo-a-4-digit-unicode-character-in-bash

function iai-unicode () {
	fail "this shit is not ready yet"
	if test -z "$1"
	then
    ## test harness
		for (( i=0x2501; i<0x2600; i++ )); do
				local line="symbol $(iai-unicode $i) is 0x$"$i""
				(( $i % 2 )) && echo -n "$line   " || echo "$line"
		done | iai pager
		return 0
	fi

	local c=$1    # Ordinal of char
	local l=0    # Byte ctr
	local o=63    # Ceiling
	local p=128    # Accum. bits
	local s=''    # Output string

	(( c < 0x80 )) && { fast_chr "$c"; echo -n "$REPLY"; return; }

	while (( c > o )); do
		fast_chr $(( t = 0x80 | c & 0x3f ))
		s="$REPLY$s"
		(( c >>= 6, l++, p += o+1, o>>=1 ))
	done

	fast_chr $(( t = p | c ))
	echo -n "$REPLY$s"
}

function fast_chr () {
    local __octal
    local __char
    printf -v __octal '%03o' $1
    printf -v __char \\$__octal
    REPLY=$__char
}

##
# vim modeline
# /* vim: set filetype=sh ts=2 shiftwidth=2: */
