assert_function iai || exit

iai-find () {
	[[ "$@" =~ "--help" ]] && {
		echo "here should be some help text"
		exit 0
	}
	local iai_root="$(iai-root)"
	local root="$iai_root"
	if test "$1" = 'in'; then shift; root="$root/$1"; shift; fi

	# -O2 enables Optimization Level 2 (see `man find`)
	find -O2 "$root" \
		-path "*/.git/*" -prune -o\
		-path "*/node_modules/*" ! -name "iai*" -prune -o\
		-exec test -e /"{}/.git" \; ! -path "$iai_root" -prune -o\
		"$@" -print
}
##
# vim modeline
# /* vim: set filetype=sh ts=2 shiftwidth=2: */
