assert_function iai || exit

iai-find () {
	[[ "$@" =~ "--help" ]] && {
		utip "here should be some help text"
		exit 0
	}

	## TODO could exist other keywords
	if test "$1" = 'in'
	local iai_root="$(iai-root)"
	local root="$iai_root"
	then
		shift
		root="$root/$1"
		shift
  else
		shift
	fi

	local args=""
	test -n "$1" && fail "argument not expected"

	# -O2 enables Optimization Level 2 (see `man find`)
	find -O2 "$root" \
		-path "*/.git/*" -prune -o\
		-path "*/node_modules/*" ! -name "iai*" -prune -o\
		-exec test -e /"{}/.git" \; ! -path "$iai_root" -prune -o\
		"$@" -print
}
##
# vim modeline
# /* vim: set filetype=sh ts=2 shiftwidth=2: */
