bashido () {
	# research bashido's root directory and print it out
	SOURCE="${BASH_SOURCE[0]}"
	while [ -h "$SOURCE" ]; do
		DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
		SOURCE="$(readlink "$SOURCE")"
		[[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
	done
	echo "$(dirname "$(cd -P "$( dirname "$SOURCE" )" && pwd)")/abc/bashido"
}

(( $# )) || { bashido; exit; }

fref="${1//-//}"
file="$(bashido)/abc/${fref//\.//}.bash"
test -r "$file" && echo "$file" || {
  >&2 echo "BASHIDO ERROR: '$file' is not readable"
	exit 1
}

# TODO when there are multiple arguments?
#find "$bashido" -name "abc-*.bash" -exec cat {} +

##
# vim modeline
# /* vim: set filetype=sh ts=2 shiftwidth=2: */
